<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Build The Community Your Fans Will Love, Huddle, Register">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Mércia Keila">
    <link rel="shortcut icon" type="image/png" href="dist/img/favicon-32x32.png">
    <link rel="stylesheet" href="src/css/lib/fontawesome/all.min.css">
    <link rel="stylesheet" type="text/css" href="dist/css/app.min.css">
    <title>Huddle</title>
</head>

<body>
    <header>
        <div class="brand">
            <a href="#"><img src="src/img/logo.svg" alt="Huddle"></img></a>
        </div>
    </header>
    <section class="hero">
        <div class="hero-img">
            <img src="src/img/illustration-mockups.svg" alt="Huddle Mockups"></img>
        </div>
        <div class="hero-info">
            <h1>Build The Community Your Fans Will Love</h1>
            <p>Huddle re-imagines the way we build communities. You have a voice, but so does your
                audience. Create connections with your users as you engage in genuine discussion.</p>
            <div class="btn-register">
                <a class="btn-primary" href="#" role="button">Register</a>
            </div>
        </div>
    </section>

    <footer>
        <ul class="networks">
            <li><a href="#" title="facebook" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#" title="twitter" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#" title="instagram" target="_blank"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </footer>
</body>

<script src="dist/js/modules.min.js"></script>

</html>